backports.functools-lru-cache==1.4
biosppy==0.5.1
certifi==2017.11.5
chardet==3.0.4
click==6.7
cryptography==1.7.1
cycler==0.10.0
decorator==4.1.2
enum34==1.1.6
Flask==0.12.2
funcsigs==1.0.2
functools32==3.2.3.post2
h5py==2.7.0
idna==2.6
ipaddress==1.0.17
ipython-genutils==0.2.0
itsdangerous==0.24
Jinja2==2.10
jsonschema==2.6.0
jupyter-core==4.4.0
Keras==2.1.2
keyring==10.1
keyrings.alt==1.3
MarkupSafe==1.0
matplotlib==2.1.1
mock==2.0.0
mysqlclient==1.3.7
nbformat==4.4.0
numpy==1.12.1
pbr==3.1.1
Pillow==4.0.0
plotly==2.2.1
protobuf==3.5.1
pyasn1==0.1.9
pycrypto==2.6.1
pygobject==3.27.1
pyparsing==2.2.0
python-dateutil==2.6.1
pytz==2017.3
pyxdg==0.25
PyYAML==3.12
requests==2.18.4
RPi.GPIO==0.6.3
scipy==0.18.1
SecretStorage==2.3.1
six==1.11.0
subprocess32==3.2.7
tensorflow==1.1.0
traitlets==4.3.2
urllib3==1.22
Werkzeug==0.12.2
